# ChatApp

./: ChatApp.sln
ChatApi/: ChatApi.csproj  Program.cs  appsettings.json
ChatApi/AppDependenciesConfiguration/: AppDependenciesConfiguration.Services.cs  AppDependenciesConfiguration.cs
ChatApi/Controllers/: MessagesController.cs  RoomsController.cs
ChatApi/Profiles/: MessageProfile.cs  RoomProfile.cs
ChatApi/Properties/: launchSettings.json
ChatApi/Requests/: MessageRequest.cs  RoomRequest.cs  UserRequest.cs
ChatApp.Api/: ChatApp.csproj  Program.cs  appsettings.json
ChatApp.Bll/: ChatApp.Bll.csproj  Class1.cs
ChatApp.Bll/DTOs/: JsonConfigDTO.cs  MessageDTO.cs  RoomDTO.cs  UserDTO.cs
ChatApp.Bll/Exceptions/: AlreadyExistException.cs  ExceptionHandlerMiddleware.cs  NotFoundException.cs
ChatApp.Bll/Extensions/: DateTimeExtension.cs  ForEachExtension.cs
ChatApp.Bll/Hubs/: ChatHub.cs
ChatApp.Bll/Interfaces/: IDataService.cs  IMessageService.cs  IRoomService.cs
ChatApp.Bll/Services/: DataService.cs  MessageService.cs  RoomService.cs
ChatApp.DAL/: ChatApp.DAL.csproj  DataAccessDependenciesConfiguration.cs
ChatApp.DAL/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
ChatApp.DAL/EF/: ApplicationContext.cs
ChatApp.DAL/Entities/: ApplicationUser.cs  Message.cs  Room.cs
ChatApp.DAL/Entities/Common/: AuditableEntity.cs  BaseEntity.cs  IHasKey.cs
ChatApp.DAL/Interfaces/: IGenericRepository.cs  IMessagesRepository.cs  IRoomsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ChatApp.DAL/Migrations/: 20231015160314_InitialMigration.Designer.cs  20231015160314_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ChatApp.DAL/Repositories/: GenericRepository.cs  MessagesRepository.cs  RoomsRepository.cs  UnitOfWork.cs  UserRepository.cs
(+16 files in other folders)
